COMPOSER_LOCAL=.docker/composer

COMPOSER_CACHE_DIR=/var/composer
HTTPD__DocumentRoot=/var/www/srv
HTTPD_a2enmod=rewrite
PHP__memory_limit=512M
PHP__session.save_path=/var/www/var/sessions
PHP__xdebug.remote_host=10.210.9.1
PHP__xdebug.idekey=PHPSTORM
PHP__xdebug.remote_enable=1
PHP__xdebug.remote_autostart=1
PHP__xdebug.profiler_enable_trigger=1
PHP_php5enmod=mysqli xdebug zip xhprof
PHP_IDE_CONFIG=serverName=php